*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
   
}
/* Navigation var Start*/
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ebebeb;
}

.logo-title img{
   height:50px;
   margin-top: 8px;
   margin-left:70px;
}
.navbar-links ul{
    margin: 0;
    padding:0;
    display: flex;
    margin-right:60px;
}
.navbar-links li{
    list-style: none;
   
}
.navbar-links li a{
    text-decoration: none;
    color: black;  
    padding: 8px; 
    display: block;
    font-size: 20px;  
}
.toggle-button{
    position: absolute;
    top: 1.4rem;
    right:3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    display: none;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color:black;
    border-radius:10px;
}

@media (max-width:500px){
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links.active{
        display: flex;
    }    
}

/* Navigation var End */

/* Banner Section Start */
.banner-wrapper {
    background: rgba(0, 0, 0, 0.7) url("../images/banner_picture.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    background-position: center;
    background-attachment: fixed;
    height: 400px;
  }
  .container-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner{
      margin-top:140px;
  }
  .box-area{
      display: flex;
      justify-content:space-between;
       
  }
  .icon{
      color: white;
  }

  .button {
    height: 40px;
    width: 40px;
    background-color: purple;
    border-radius: 10px;
    border: 1px solid purple;
    position: relative;
    left:255px;
    bottom:45px;
  }
  .search {
    height: 50px;
    width:300px;
    border: none;
    border-radius: 10px;
  }
 
  .dropdown{
      width:10rem;
      margin-left:115px;   
  }
  .dropdown-select{
      padding:1rem;
      border-radius:10px;
      background-color: white;
      width: 100%;
      height:48px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  .input_button_design{
      margin-left: 40px;
     
  }

  .icon_button_design{
    height: 40px;
    width: 40px;
    background-color: purple;
    border-radius: 10px;
    border: 1px solid purple;
    margin-left: -5px;
  }
  .text_design{
      margin-left:10px;
      color: #777777;
      font-family: "Open Sans";
  }
 .banner-section1{
      text-align: center;
      color: #ffffff;
      font-family: "Open Sans - Semibold";
      font-size:30px;
      font-weight: 400;
      font-style: normal;
 }
 .banner-section2{
     text-align: center;
     color: white;
    font-family: "Open Sans - Semibold";
    font-size:20px;
    font-weight: 400;
    font-style: normal;
     
 }
     

  @media(max-width:650px){
    .box-area{
        flex-direction: column;
        grid-gap:20px;
    }
    .input_button_design{
        margin-left:50px;
    }

  }

  /* Banner section End*/

   /* Service start */

  #testimonial{
      background-color:white;    
  }
  .container{
      max-width: 1140px;
      margin: auto;
      padding: 20px;
  }
  .section-padding{
      padding:0;
  }

  .img-thumb{
      border: 1px solid rgb(236, 230, 230);
      width:160px;
      height:133px;
      background: white;
      border-radius: 20px;
  }
  .img-thumb img{
      width:54px !important;
      height:43px;
      margin:40px 55px;
  }
   .owl-theme .owl-dots .owl-dot span{
      
      background: purple;
     

  }
  .owl-theme .owl-dots .owl-dot:hover span,
  .owl-theme .owl-dots .owl-dot span{
      
      color:purple;
  }

  .info-name{
      margin-left:50px;
      color: #333333;
      font-family: "Open Sans - Semibold";
      font-size:17px;
      font-weight: 400;
      font-style: normal;
  }
  .infoname{
    color: #333333;
    font-family: "Open Sans - Semibold";
    font-size: 17px;
    font-weight: 400;
    font-style: normal;
    margin-left:15px;

  }
  
  /* Service end */

  /* offer section start */
  .background-area {
    border: 1px solid purple;
    width: 85%;
    height:120px;
    font-family: "Open Sans";
    background-color: purple;
    margin-left:95px;
    line-height:24px;
  }
  .box h4{
      font-size:25px;
  }
  @media(max-width:500px){
    .background-area {
        border: 1px solid purple;
        width:90%;
        margin:25px;
        height:145px;
        background-color: purple;
      }
  }
   /* offer section End */
  /* image slider section start */
  .container-box{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    cursor: pointer;
    
    }
    .heading{
        color: #333333;
        font-family: "Open Sans - Semibold";
        font-size:25px;
        font-weight: 400;
        font-style: normal;
    }
    .heading1{
        color: #333333;
        font-family: "Open Sans - Semibold";
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        margin-top:30px;
        margin-right:30px;
    }
    .heading1 i{
        color: #333333;
        margin-left:2px;
        margin-top:3px;
    }


    .img-thumb-servie{
    border: 1px solid rgb(236, 230, 230);
    width:220px;
    height:186px;
    background: white;
    border-radius:30px;
    }

    .img-thumb-service img{
    border-radius:10px;
    width: 250px !important;
    
    }
    @media(max-width:500px){
    .container{
        margin-left:60px;
    }
    }

     /* image slider section End*/


    /* choose section start */
    .section-title{
        color: #333333;
        text-align: center;
        font-family: "Open Sans - Semibold";
        font-size: 30px;
        font-weight: 400;
        font-style: normal;
        margin-top:50px;
    }
   .choose-section{
        display: grid;
        grid-template-columns: repeat(4,300px);
        margin-top:50px;
        margin-left:95px;
        margin-right:70px;
    }
    .box-label h3{
        color: #333333;
        font-family: "Open Sans - Semibold";
        font-size:19px;
        font-weight:700;
        font-style: normal;
    }
    .box-label p{
        color: #333333;
        font-family: "Open Sans";
        font-size: 17px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: 22px;
        text-align: justify !important;
    }

    .single-section{
        height:200px;
        width: 270px;
    }
    .box-label{
        text-align: center;
    }
  
    @media(max-width:500px){
        .choose-section{
            display: grid;
            grid-template-columns: repeat(1,300px);
        }
        .single-section{
           margin-bottom:40px;
        }
    }
    /* choose section  End*/


    /* Box section Start */
    .box-section{
        display: flex; 
        margin-top:30px;
        margin-left:90px;
        margin-right:90px;
        
    }
    .single-box{
        border:1px solid purple;
        height:75px;
        width:460px;
        border-radius:5px;
        margin-right:30px;
       line-height:7px;
       text-align: center;
    }
    .single-box  h1{
        color: #6f2268;
        font-family: "Open Sans - Semibold";
        font-size:25px;
        font-weight: 400;
        font-style: normal;
    }
    .single-box p{
        color: #333333;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
    }
    @media(max-width:760px){
        .box-section{
            flex-direction: column;
            margin:7px;
        }
        .single-box{
            margin-bottom:15px;
        }
       
    }

     /* Box section Start */

     /* Testimonial */

     .work-section{
        display: grid;
        grid-template-columns: repeat(3,400px);
        margin-top:50px;
        margin-left:140px;
        margin-right:70px;
    }

    .single-work-section{
        height:200px;
        width: 270px;
    }
    .box-label-section h3{
        color: #333333;
        font-family: "Open Sans - Semibold";
        font-size:19px;
        font-weight:700;
        font-style: normal;
    }

    .box-label-section p{
        color: #333333;
        font-family: "Open Sans";
        font-size: 17px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: 22px;
        text-align:justify !important;
    }
    .box-label-section{
        text-align: center;
        
    }
    .box-label-section h1{
        color: purple;
        border: 1px solid purple;
        width:40px;
        border-radius: 40px;
        margin: auto;
        
    }
  
    @media(max-width:500px){
        .work-section{
            display: grid;
            grid-template-columns: repeat(1,300px);
        }
        .single-work-section{
          margin-left: -40px;
          margin-bottom: 20px;
        }
    }

    /* Testimonial section */

    .container-sec{
        width: 100%;
        height:70vh;
        background:rgb(223, 217, 217);
        position: relative;
    }
    .view-box{
        width:900px;
        height: 400px;
        position: absolute;
        top: 50%;
        left:51%;
        transform: translate(-50%,-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    #testimonials{
        display: flex;
        transition: 0.5s;
    }
    .user{
        width: 800px;
        text-align: center;
        padding: 20px 70px;
        box-sizing: border-box;  
        position: relative;     
    }

    .space{
        margin: 0.75px;
    }
    .user img{
        border-radius: 50%;
    }
    .user p{
        font-size:20px;
        line-height: 32px;
        margin-bottom:37px;
       
    }
    .controls{
        display: flex;
        position: absolute;
        bottom:0;
        left: 50%;
        transform: translateX(-50%);

    }
    .controls span{
        width:12px;
        height:12px;
        border-radius: 50%;
        background: gray;
        margin: 0 5px;
        cursor:pointer;
        transition: 0.5s;
     
    }
    .control-icon1{
        background-color: purple !important;
    }

    
       /* Testimonial End */

    /* Help section start */

    .help-section{
        display: flex;
       justify-content: center;
    }
    .button-section{
        margin: 15px;
    }
    .button1 button {
        background-color: purple;
        padding: 15px 24px;
        border-radius: 10px;
        color: white;
        border: 1px solid purple;
      }
    .button2 button{
        margin-top:15px;
        padding:11px 55px;
        border-radius: 10px;
        color: white;
        border: 1px solid purple;
      }
     
    .highlight{
        font-size:18px;
        color: purple;
    }
    .highlight1{
        color: purple;
    }
   
     /* Help section start */
     .about-section{
         margin-top:35px;
        background:rgb(223, 217, 217);
        height:350px;
     }

     .about{
         display: grid;
         grid-template-columns: repeat(5,4fr);
         grid-gap:40px;
         margin-left:65px;
         margin-right:90px;
     }
     @media (max-width:500px) {
         .about{
          display: flex;
          flex-direction: column;

         } 
         .about-section{
             height:1500px;
            
         }              
     }

     .grid-section1 img{
        width: 200px;
        height: 59px;
        margin-top:45px;

     }
     .grid-section1 p{
        height: 80px;
        color: #333333;
        font-family: "Open Sans";
        font-size: 14px;
        line-height: 22px;
        text-align: left;
        margin-left:13px;
     }
     .grid-section1 h1{
        color: #333333;
        font-size: 20px;
        margin-top:43px;
        margin-left:9px ;     
     }

     .grid-section2 h2{
        margin-top:55px;
        color: #333333;
        font-family: "Open Sans - Semibold";  
     }
     .conpany_info{
        color: #333333;
        font-family: "Open Sans";
        font-size:14px;
        margin-top:42px;   
     }
     .company_address{
        color: #333333;
        font-family: "Open Sans";
        line-height:8px;
        margin-top: 31px;
     }
     .grid-section3 h2{
        margin-top:55px;
        color: #333333;
        font-family: "Open Sans - Semibold";
     }
     .web_page{
         margin-top:35px;
     }
     
     .grid-section3 p a{
         text-decoration: none;
         color: #333333;
         font-family: "Open Sans";
         font-size: 16px;
         line-height:10px;
         
     }
     .grid-section4 h2{
        margin-top:55px;
        color: #333333;
        font-family: "Open Sans - Semibold"; 
     }
     .conpany_section{
        color: #333333;
        font-family: "Open Sans";
        font-size:16px;
        line-height:18px;
        margin-top: 37px;
     }
     
     .grid-section5 h2{
        margin-top:58px;
        color: #333333;
        font-family: "Open Sans - Semibold"; 
     }
     .grid-section5 P{
        color: #333333;
        font-family: "Open Sans";
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        letter-spacing: normal;
        line-height: 22px;
     }
     .icon_design{
        margin-top:27px;

     }
     .icon_design img{
       width: 20px;
       height: 20px;
       background: white;
       border-radius: 50%;
       cursor: pointer;
       margin-right: 15px;
      
     }
     footer{
         margin-top:45px;
     }

     footer p{
         text-align: center;
         color: #333333;
         font-family: "Open Sans";
     }


      
   

    
  

   
    
    

   


   


  
  





 
 
 


















